[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Debug/8x8.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="Projectile" type="Sprite" groups=[
"Projectile",
]]

texture = ExtResource( 1 )
script = ExtResource( 2 )
projectile_type = 0
ignore_groups = PoolStringArray( "Projectile" )

[node name="Collider" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape" type="CollisionShape2D" parent="Collider" index="0"]

shape = SubResource( 1 )

[node name="OffScreen" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -4, -4, 8, 8 )

[connection signal="area_entered" from="Collider" to="." method="_collided"]

[connection signal="screen_exited" from="OffScreen" to="." method="_offscreen"]


