[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Backgrounds/SpaceGameSize.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/Particles/Smoke.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PowerupManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Ships/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/CompanySpawner.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Messages.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/ValueRatio.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Fonts/BungeeDynamic.tres" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/UI/WeaponSelected.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/LossScreen.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float frequency;
uniform float glitch_amount;

void fragment() {
	vec4 val = texture(TEXTURE, UV);
	ivec2 res = textureSize(TEXTURE, 0);
	
	val.r = texture(TEXTURE, UV + vec2(glitch_amount / float(res.x)), 0.0).r;
	val.b = texture(TEXTURE, UV + vec2(-glitch_amount / float(res.x)), 0.0).b;
	
	//val.rgb *= 0.8 + 0.2 * sin(frequency * FRAGCOORD.y + TIME); Creates scanlines
	
	COLOR = val;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/frequency = 50.0
shader_param/glitch_amount = 0.0

[sub_resource type="Animation" id=3]

resource_name = "Glitch"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/glitch_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CanvasItemMaterial" id=4]

render_priority = 0
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]

gradient = SubResource( 5 )
width = 32

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

width = 32
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 200
trail_size_modifier = SubResource( 8 )
trail_color_modifier = SubResource( 6 )
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.2
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
color = Color( 0.971619, 0.882813, 1, 0.381216 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="CanvasItemMaterial" id=16]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=17]

offsets = PoolRealArray( 0, 0.526627, 1 )
colors = PoolColorArray( 0, 1, 1, 0.490196, 0, 0.490196, 1, 0.294118, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=18]

gradient = SubResource( 17 )
width = 2048

[sub_resource type="Curve" id=14]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]

width = 32
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 0.2
scale_random = 0.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 18 )
hue_variation = 1.0
hue_variation_random = 0.1
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Trail" ]

[sub_resource type="StyleBoxFlat" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 0.784314 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 2
border_color = Color( 0.509804, 0.686275, 0.941176, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 1
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius", "Shadow" ]

[sub_resource type="DynamicFont" id=12]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
company_hits_player = 1.0
player_hits_company = 1.0

[node name="Background" type="Sprite" parent="." index="0"]

pause_mode = 2
material = SubResource( 2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 720, 8192 )
script = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Pause", "Region", "Transform", "Visibility" ]
scroll_speed = 100

[node name="TileAbove" type="Sprite" parent="Background" index="0"]

position = Vector2( 0, -900 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 7292, 720, 900 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Glitch" type="AnimationPlayer" parent="Background" index="1"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/Glitch = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Stars" type="Particles2D" parent="." index="1"]

material = SubResource( 4 )
position = Vector2( 360, 0 )
rotation = 1.5708
emitting = true
amount = 4000
lifetime = 12.0
one_shot = false
preprocess = 2.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.2
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Time", "Transform" ]

[node name="PowerupActive" type="Particles2D" parent="." index="2"]

material = SubResource( 16 )
position = Vector2( 360, 920 )
rotation = 4.71239
emitting = false
amount = 750
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 1
process_material = SubResource( 10 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Transform", "Visibility" ]

[node name="Projectiles" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Z" ]

[node name="Powerup" type="Node2D" parent="." index="4"]

script = ExtResource( 5 )

[node name="Player" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 2.08325, -4.16681 )
_sections_unfolded = [ "Material", "Pause", "Z" ]
spawn = Vector2( 360, 800 )
powerup_after_score = 200000

[node name="Companies" type="Node2D" parent="." index="6"]

script = ExtResource( 7 )
_sections_unfolded = [ "Z" ]

[node name="Messages" type="Node2D" parent="." index="7"]

script = ExtResource( 8 )

[node name="UI" type="Control" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Hint", "Margin", "Rect", "Size Flags" ]

[node name="Shade" type="Panel" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 11 )
_sections_unfolded = [ "Rect", "Size Flags", "Theme", "custom_styles" ]

[node name="ValueRatioDisplay" parent="UI" index="1" instance=ExtResource( 9 )]

anchor_left = 0.5
anchor_right = 0.5
margin_left = -310.0
margin_top = 20.0
margin_right = 310.0
margin_bottom = 120.0

[node name="NumericValueRatioDisplay" type="Label" parent="UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 17.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="ScoreDisplay" type="Label" parent="UI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 50.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="WeaponSelected" parent="UI" index="4" instance=ExtResource( 11 )]

margin_left = 672.0
margin_top = 54.0
margin_right = 704.0
margin_bottom = 86.0

[node name="LossScreen" parent="UI" index="5" instance=ExtResource( 12 )]


