[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Projectiles/Money.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Projectiles/Downvote.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

onready var good = $GoodWeaponIcon
onready var bad = $BadWeaponIcon

func toggle_selected():
	good.visible = !good.visible
	bad.visible = !bad.visible"

[node name="WeaponSelected" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Hint", "Rect" ]

[node name="GoodWeaponIcon" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
z = 1
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Anchor", "Margin", "Offset", "Rect", "Transform" ]

[node name="BadWeaponIcon" type="Sprite" parent="." index="1"]

visible = false
scale = Vector2( 4, 4 )
z = 1
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect", "Transform", "Z" ]


