[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/Ships/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Debug/32x32.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform bool active = true;
uniform float uv_scale = 0.02;

void fragment() {
	float alpha_sum = 0.0;
	for(float x = -1.0; x < 2.0; x += 1.0) {
		for(float y = -1.0; y < 2.0; y += 1.0) {
			alpha_sum += texture(TEXTURE, UV + vec2(x, y) * uv_scale).a;
		}
	}
	COLOR = texture(TEXTURE, UV);
	if(COLOR.a < 1.0 && active) {
		COLOR += vec4(1, 1, 1, alpha_sum / 9.0);
	}
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/active = null
shader_param/uv_scale = null

[node name="WeaponSelected" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="GoodWeaponIcon" type="TextureRect" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -48.0
margin_right = -16.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]

[node name="BadWeaponIcon" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect" ]


