#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Background
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=985
editor.fx.0.y=125
mainWindow.height=1000
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Background
