#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.World
class.Enemy.superclass=SmoothMover
class.Projectile.image=8x8.png
class.Projectile.superclass=SmoothMover
class.Ship.image=48x48.png
class.Ship.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Vector
dependency8.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Background
