[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Ships/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Particles/Smoke.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Ships/Player.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Ships/PlayerWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Projectiles/Downvote.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

width = 32
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.02
scale_random = 0.01
scale_curve = SubResource( 3 )
color = Color( 0, 0.0305176, 0.03125, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 28, 28 )

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]
spawn = Vector2( 0, 0 )
move_speed = 480
movement_snap = 0.3
ratio_buffer_size = 40
minimum_ratio = -0.75
score_per_second = 1000

[node name="EngineLeft" type="Particles2D" parent="." index="0"]

material = SubResource( 1 )
position = Vector2( -3, 20 )
rotation = 1.5708
emitting = true
amount = 300
lifetime = 0.1
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = false
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform" ]

[node name="EngineRight" type="Particles2D" parent="." index="1"]

material = SubResource( 1 )
position = Vector2( 3, 20 )
rotation = 1.5708
emitting = true
amount = 300
lifetime = 0.1
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = false
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform" ]

[node name="Sprite" parent="." index="2"]

texture = ExtResource( 4 )

[node name="CollisionShape" parent="Collider" index="0"]

shape = SubResource( 5 )

[node name="PlayerWeapon" parent="." index="4" instance=ExtResource( 5 )]

bad_projectile = ExtResource( 6 )


