[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Ships/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Debug/48x48.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Ships/PlayerWeapon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
spawn = Vector2( 0, 0 )
move_speed = 480
ratio_buffer_size = 20
minimum_ratio = -0.75
score_per_second = 1000

[node name="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="CollisionShape" parent="Collider"]

shape = SubResource( 1 )

[node name="PlayerWeapon" parent="." instance=ExtResource( 4 )]


